<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>From Eun Bin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
 </head>

 <body>
 <div class="container">
 	<div class="hero-unit">
  	<h1>Eun Bin</h1>
  	<p>DAUGHTER! Happy 21st birthday! I hope you enjoyed our surprise visit/shower last week as we lovingly tried to carry you into the restroom on your chair hehe :) i miss you, i hope we can hang out together and go on spontaneous fruizen trips (their popcorn chicken is amazing!), and good luck with the remainder of the semester :)</p>
  	<p>
  	</p>
	</div>

	<div class="navbar navbar-fixed-bottom">
	    <ul class="nav">
	      <li class="active"><a href="index.html">Home</a></li>
	    </ul>
	</div>

</div>
 </body>